public class bubble_sort {

        public static void bubble_sort(int arr[], int n)
        {
            //number of passes
            for(int i=0; i<n; i++)
            {
                //number of comparisons
                for(int j=0; j<n-i-1; j++)
                {
                    //swap if second element is smaller than first element
                    if(arr[j] > arr[j+1])
                    {
                        int temp = arr[j];
                        arr[j] = arr[j+1];
                        arr[j+1] = temp;
                    }
                }
            }
            //for printing the elements
            for(int i=0; i<n; i++)
            {
                System.out.print(arr[i] + " ");
            }
        }

    public static void main(String[] args) {
        int arr[] = {13, 46, 24, 52, 20, 9};
        int n = arr.length;
        //before sorting
        System.out.println("Before sorting: ");
        for(int i=0; i<n; i++)
        {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        //after sorting
        System.out.println("After sorting: ");
        bubble_sort(arr,n);
    }
}
