public class quick_sort {

    public static int function(int arr[], int low, int high) {
        int pivot = arr[low];
        int i = low;
        int j = high;

        while (i < j) {
            while (arr[i] <= pivot && i < high) {
                i++;
            }
            while (arr[j] > pivot && j > low) {
                j--;
            }
            if (i < j) {
                // Swap arr[i] and arr[j]
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        // Swap pivot with arr[j]
        arr[low] = arr[j];
        arr[j] = pivot;

        return j;
    }

    public static void quick_sort(int arr[], int low, int high) {
        if (low < high) {
            int part_index = function(arr, low, high);
            quick_sort(arr, low, part_index - 1);
            quick_sort(arr, part_index + 1, high);
        }
    }

    public static void main(String[] args) {
        // Create an array
        int arr[] = {4, 6, 2, 5, 7, 9, 1, 3};
        int n = arr.length;

        // Before sorting
        System.out.println("Before Quick Sort: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        // Function call
        quick_sort(arr, 0, n - 1);

        // After sorting
        System.out.println("After Quick Sort: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
