public class selection_sort {

    public static void selection_sort(int arr[], int n) {
        //for running the loop and finding minimum element
        for (int i = 0; i < n - 1; i++)
        {
            int min = i;
            //for finding the minimum index {0 to n-1, 1 to n-1...}
            for (int j = i+1; j < n; j++) {
                if (arr[j] < arr[min]) {
                    min = j;
                }
            }
            //swap(arr[min], arr[i])
            int temp = arr[min];
            arr[min] = arr[i];
            arr[i] = temp;
        }
        //printing the sorted array
        for(int i=0; i<n; i++)
        {
            System.out.print(arr[i]+ " ");
        }
    }

    public static void main(String[] args) {
        int arr[] = {13, 46, 24, 52, 20, 9};
        int n = arr.length;
        //before sorting
        System.out.println("Before sorting: ");
        for(int i=0; i<n; i++)
        {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        //function call
        System.out.println("After sorting: ");
        selection_sort(arr, n);
    }
}
